# CreatedDocsWeb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/createddocs/web/: WebApplication.java
src/main/java/com/createddocs/web/restfulApi/: TestController.java
src/main/java/com/createddocs/web/restfulApi/account/: AccountController.java
src/main/resources/: application.yml
src/test/java/com/createddocs/web/: WebApplicationTests.java
