buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library' // for mariadb

group = 'com.createddocs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // for mariadb
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // -- mariadb start
    api 'org.apache.commons:commons-math3:3.6.1' // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'com.google.guava:guava:22.0' // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    testImplementation 'junit:junit:4.12' // Use JUnit test framework
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    // -- mariadb end

    implementation 'org.hibernate:hibernate-core:5.3.7.Final' // hibernate
}
